DOMAIN_NAME=crocha-s.42.fr
USER_INCEPTION = crocha-s

#MySQL variables:

MYSQL_DATABASE = WordPressDB
MYSQL_USER = crocha-s
MYSQL_PASSWORD = 123456
MYSQL_ROOT_PASSWORD = 654321

#Nginx certificates

CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
