DOMAIN_NAME=crocha-s.42.fr

#MariaDB Variables

DB_NAME=inception_db
DB_USER=crocha-s
DB_PASS=123
DB_HOST=mariadb

#WordPress Variables

WP_URL=crocha-s.42.fr
WP_TITLE=Inception

#Admin Credentials

WP_ADM_USER=crocha-s
WP_ADM_PASS=123
WP_ADM_EMAIL=crocha-s@student.42sp.org.br

#User Credentials
WP_USER=user
WP_USER_PASS=123
WP_USER_ROLE=editor
WP_USER_EMAIL=user@42.com
